@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 1);
    outline: 0px red solid;
}




body {
    margin: 0 auto;
    background-color: #F2F2F2;
    font-family: 'PT Sans', sans-serif;
}

input {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    transition: all 0.5s ease;
    background-color: #FFF;
    color: #232323;
    border: 1px solid #E5E5E5;
    width: 100%;
    padding-left: 20px;
}

.container {
    max-width: 1140px;
    width: calc(100% - 10px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header {
    height: 90px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;

    &-logo {
        display: flex;
        align-items: center;

    }



    &-navbar {
        display: flex;
        align-items: center;

        ul {
            display: flex;
            justify-content: space-around;

            li {
                list-style: none;
                padding: 0 20px;

                a {
                    text-decoration: none;
                    transition: color 0.2s ease;

                    &:hover {
                        color: rgba(74, 144, 226, 1);
                        transition: color 0.2s ease;
                    }
                }
            }
        }

    }

    &-icon_search {
        display: flex;
        align-items: center;
    }

    &-bottom {
        height: 90px;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 1);
        width: 100%;
        z-index: 999;

        &_copyrigth {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.logo {
    display: flex;
    align-items: center;

    &-blue {
        padding: 3px 5px;
        background-color: rgba(74, 144, 226, 1);
        border-radius: 3px;
        margin-left: 5px;
    }
}

.main {

    &-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 130px;

        &_press {
            &:nth-child(1) {
                grid-area: 1 / 1 / 3 / 2;
                height: 510px;
            }
        }
    }
}

.box {

    &-press {
        position: relative;
        border-radius: 5px;
        padding-left: 20px;
        padding-top: 35px;

        &_news {
            position: absolute;
            bottom: 0px;
            left: 0;
            padding-left: 20px;
            padding-bottom: 30px;
            padding-right: 85px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.75) 82.82%);
        }

        &_autor {
            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            padding-top: 40px;
        }

        &_title {
            margin-top: 5px;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
        }

    }
}

.news {
    &-box {
        margin-top: 75px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 10px;

        &_col-l {

            grid-area: 1 / 1 / 2 / 2;
        }

        &_col-r {
            grid-area: 1 / 2 / 2 / 3;
        }
    }

    &-article {
        height: 650px;

        &_img {
            background-size: cover;
            height: 450px;
        }

        &_text {
            position: relative;
            bottom: 100px;
            width: 90%;
            padding: 30px 0 30px 30px;
            border-radius: 5px;
            background: #FFF;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.10);
            margin: 0 auto;

            &-title {
                color: #171717;
                font-size: 25px;
                font-weight: 700;
                line-height: 28px;
                margin-top: 25px;
            }

            &-autor {
                color: #666;
                font-size: 14px;
                font-style: italic;
                font-weight: 400;
                margin-top: 15px;
            }

            &-subtitle {
                color: #666;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                margin-top: 15px;
                width: 620px;
            }



        }
    }

    &-nav {
        display: inline-flex;
        width: 310px;
        justify-content: space-between;

        &_items {
            padding: 15px;
            border-radius: 3px;
            border: 1px solid #E5E5E5;
            color: #171717;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            transition: all 0.2s;

            &:hover {
                transition: all 0.2s;
                background-color: #171717;
                color: #FFF;
            }

            &__active {
                padding: 15px;
                border-radius: 3px;
                border: 1px solid #E5E5E5;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                background-color: #171717;
                color: #FFF;
            }
        }
    }

    &-sidebar {
        width: 100%;


        &_autor {

            width: 100%;

            &-img {
                height: 200px;
                background-size: cover;
            }

            &-title {
                color: #171717;
                font-size: 18px;
                font-weight: 700;
                margin-top: 20px;
            }

            &-autor {
                margin-top: 10px;
                color: #999;
                font-size: 14px;
                font-style: italic;
            }

            &-subtitle {
                color: #666;
                font-size: 15px;
                font-weight: 400;
                line-height: 25px;
                margin-top: 15px;
            }

            &-btn {
                border-radius: 5px;
                background: #232323;
                padding: 15px 80px;
                color: #FFF;
                font-size: 14px;
                font-weight: 700;
                margin-top: 20px;
                transition: all 0.5s ease;
                border: 1px solid #232323;

                &:hover {
                    background-color: #FFF;
                    color: #232323;
                    border: 1px solid #E5E5E5;
                    transition: all 0.5s ease;
                }
            }
        }

        &_title-post {
            color: #171717;
            font-size: 18px;
            font-weight: 700;
            margin-top: 60px;
            padding-bottom: 25px;
        }

        &_article {
            width: 100%;
            margin-bottom: 50px;
            

            &-img {
                position: relative;
                height: 200px;
                padding: 20px 0 0 20px;
                background-size: cover !important;
            }

            &-title {
                color: #171717;
                margin-top: 20px;
            }

            &-subtitle {
                margin-top: 10px;
            }

            &-insta {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
            }

        }


    }

}

.tags {

    &-box {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    &-name {
        display: inline;
        padding: 5px 15px;
        color: #171717;
        border-radius: 3px;
        background: #EBEBEB;
    }
}

.cat {
    display: inline;
    border-radius: 3px;
    background: rgba(74, 144, 226, 1);
    padding: 5px 10px;
}

.title {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.subtitle {
    color: #666;
    font-size: 14px;
    font-style: italic;
}

.insta-post {
    width: 130px;
    height: 130px;
    background-size: cover;
    gap: 10px;
}

.goinsta-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 17px 0;
    border-radius: 5px;
    background: #232323;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    transition: all 0.5s ease;
    border: 1px solid #232323;
}

.btn {
    border-radius: 5px;
    background: #232323;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    transition: all 0.5s ease;
    border: 1px solid #232323;

    &:hover {
        background-color: #FFF;
        color: #232323;
        border: 1px solid #E5E5E5;
        transition: all 0.5s ease;
    }
}

.most-popular {
    display: flex;
    flex-direction: column;

    &_title {
        color: #171717;
        font-size: 30px;
        font-weight: 700;
        margin-top: 80px;
    }

    &_container {
        margin-top: 20px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        flex-direction: row;
        align-items: flex-start;
        gap: 10px;
    }

    &_post {
        width: calc(100% / 4);

        &-img {
            padding: 20px 0 0 20px;
            height: 250px;
            background-size: cover;
        }

        &-title {
            margin-top: 20px;
            color: #171717;
        }

        &-subtitle {
            margin-top: 10px;
        }
    }
}

.footer {
    width: 100%;
    background-color: #171717;
    margin-top: 80px;
    padding-top: 60px;

    &-box {
        display: flex;
        width: 100%;
        gap: 10px;

        &_col-l,
        &_col-c,
        &_col-r {
            display: flex;
            flex-direction: column;
            width: calc(100% /3);
        }

        &_col-c {
            gap: 20px;
            padding-bottom: 30px;
        }

        &_Keepintouch {
            margin-top: 60px;
            color: #FFF;
            font-size: 20px;
            font-weight: 700;

            &-social {
                margin-top: 15px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 15px;
            }
        }

        &-subtitle {
            margin-top: 30px;
            width: 70%;
        }

        &_Recenposts {
            font-size: 20px;
            font-weight: 700;

            &-postbox {
                display: flex;
                gap: 20px;
                margin-top: 20px;
            }
        }
    }

}

.Recenposts-postbox {
    &_img {
        background-size: cover;
        width: 95px;
        height: 95px;
        overflow: hidden;
    }

    &_title {
        color: #FFF;
        font-family: PT Sans;
        font-size: 15px;
        font-weight: 700;
        line-height: 26px;
    }
}

.Newsletter {
    input {
        border-radius: 3px;
        border-color: #373737;
        ;
        background: #373737;
        color: #AEB3BB;
        font-size: 14px;
    }
}