.description {
    &-list {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        &_listbox {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            img {
                width: 100%;
            }

            &-title {
                font-weight: 700;
                line-height: 131.687%;
            }

            &-subtitle {
                margin-top: 20px;
                font-size: 14px;
                font-weight: 400;
                line-height: 131.687%;
            }

            &-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                margin-top: 20px;
                background-color: rgba(0, 128, 145, 1);
                font-size: 16px;

                &:hover {
                    background-color: rgba(0, 128, 145, 0.8);
                }
            }

        }
    }

    &-bottom {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 2fr repeat(4, 1fr);
        grid-row-gap: 40px;
        justify-content: end;
        align-items: center;
        justify-items: center;

        div {
            display: flex;
            align-items: center;

            a {
                color: #000;
                font-size: 14px;

            }

            img {
                width: 100px;


            }

            .btn {
                display: flex;
                height: 50px;
                align-items: center;
                justify-content: center;
            }

        }
        .btn {
            height: 50px;
    width: 90%;
    align-items: center;
    justify-content: center;
        }
    }
}