footer {
    position: relative;
    width: 100%;
    background-image: url(/img/footer.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0;

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
    }



}

.footer {
    &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.80);
        z-index: 1;
    }

    &-l,
    &-r {
        z-index: 100;
        color: $color-white;
    }

    &-l {
        &_1 {
            font-size: 16px;
            font-weight: 700;
            line-height: 131.687%
        }

        &_2 {
            font-size: 48px;
            font-weight: 700;
            margin-top: 15px;
        }

        &_3 {
            font-size: 14px;
            font-weight: 400;
            line-height: 131.687%;
            margin-top: 15px;
        }

        &_4 {
            margin-top: 15px;

            font-size: 24px;

            font-weight: 700;
            line-height: 131.687%;
        }

        &_5 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 350px;
            margin-top: 15px;

            div {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            a {
                color: white;
            }
        }

        &_6 {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;

            a {
                color: white;
            }

            img {
                margin-left: 15px;
            }

        }

        &_7 {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    }

    &-r {
        padding: 25px 5px 0 10px;

        &_photo {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap:10px ;
        }

        img {
            width: 100%;
        }
        &_text{

font-size: 12px;
font-weight: 400;
line-height: 131.687%;
text-align: center;
margin-top: 10px;
        }

    }

}