@media (max-width: 576px) {
    section {
        color: #000;
        padding: 20px 0 15px 0;
        margin-top: 210px;

        .title {
            font-size: 40px;
            width: 100%;
            text-align: left;

        }

        .subtitle {
            width: 100%;
            text-align: left;
        }

        .container {
            width: 100%;
            padding: 20px;
        }


    }

    .header {
        position: fixed;
        top: -10px;
        left: 0;
        background: #fff;
        z-index: 999;
        padding-bottom: 20px;
        margin-top: 10px;

        .container {
            display: grid;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            margin-top: 20px;
        }

        &-navbar {
            margin-top: 20px;

            nav{
                display: flex;
                width: 100%;
                height: 100vh;
                background: #fff;
                position: absolute;
                left: -100%;
                top: 0;
                z-index: 99;
                font-size: 30px;
                gap: 20px;
                transition: left 0.5s ease;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            nav ul {
                display: grid;
                grid-template-columns: 1fr;
                gap: 50px;
                margin-top: 28px;
                margin-bottom: 20px;
            }
        }

        &-contact {
            &_phone {
                font-size: 20px;
    text-align: center;
            }
        }
        &-logo {
            display: grid;
            grid-template-columns: 10fr 1fr;
            align-items: center;
            justify-content: space-evenly;
        }
    }

    .hero {
        margin-top: 210px;
        &-title {
            flex-wrap: wrap;

            &_big {
                font-size: 115px;
            }

            &_litle {
                font-size: 40px;
            }
        }

        &-poster {
            &_coloum {
                &-r {
                    display: none;
                }
            }
        }
    }

    .photogallery-gallery {
        display: grid;
        grid-template-columns: 1fr;

        img {
            width: 100%;
            margin-bottom: 10px;
        }
    }

    .programs {
        &-block {
            margin-top: 0px;
        }

        &-collom_2 {
            grid-template-columns: 1fr;

            img {
                height: 200px;
            }
        }

        &-collom_3 {
            grid-template-columns: 1fr;
            margin-top: 40px;
        }
    }

    .sponsor {
        &-people {
            grid-template-columns: 1fr;
        }

        &-people {
            &_bio {
                display: flex;
                flex-direction: column;
                align-items: center;
                img {
                    margin-top: 30px;
                }
            }
        }
    }

    .ticket {
        &-container {
            grid-template-columns: 1fr;
            margin-top: 50px;
        }

        &-card {
            margin-top: 20px;
        }
    }

    .description {
        &-list {
            margin-top: 10px;
        }

        &-bottom {
            margin-top: 50px;

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
            }
        }

        &-list {
            grid-template-columns: 1fr;
            margin-top: 20px;
        }

        &-bottom {
            grid-template-columns: 1fr;

            div {
                width: 100%;
            }
        }

        &-list {
            &_listbox {
                grid-template-columns: 1fr;

                &-title {
                    font-size: 26px;
                }

                &-subtitle {
                    font-size: 18px;
                }
            }
        }
    }

    .footer {


        &_2 {
            font-size: 28px;
        }

        &_5 {
            display: flex;
            width: 250px;
            margin-top: 15px;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;

            div {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 20px;
            }
        }

        &_6 {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            flex-wrap: nowrap;
            align-items: flex-start;
        }

        &-r {
            display: none;
        }
    }

  footer {
    .container {
        grid-template-columns: 1fr;
    }
}  

#burger {
    display: flex;
    align-items: center;
    justify-content: center;
}
#close {
    position: absolute;
    top: 30px;
    right: 30px;
}










}


