.programs {
    &-collom {
        &_2 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            gap: 30px;

            img {
                width: 100%;
                height: 310px;
                overflow: hidden;
            }
        }

        &_3 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            gap: 20px;
            margin-top: 110px;
        }

    }

    &-block {
        margin-top: 80px;

        &_text {
            margin-top: 20px;
            display: inline-flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    &-bonus {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 20px;
        font-size: 14px;
        align-items: center;

        div div:nth-child(2) {
            padding-top: 20px;
        }



    }
}