@media (max-width:1024px) {
    section {
        color: #000;
        padding: 20px 0 15px 0;

        .title {
            font-size: 40px;
            width: 100%;
            text-align: center;

        }

        .subtitle {
            width: 100%;
            text-align: center;
        }

        .container {
            width: 100%;
            padding: 20px;
        }


    }

    .header {

        .container {
            display: grid;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-top: 20px;
        }

        &-navbar {
            margin-top: 20px;

            nav ul {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        &-contact {
            &_phone {
                font-size: 28px;
            }
        }
    }

    .hero {
        &-title {
            flex-wrap: wrap;

            &_big {
                font-size: 150px;
            }

            &_litle {
                font-size: 60px;
            }
        }

        &-poster {
            &_coloum {
                &-r {
                    display: none;
                }
            }
        }
    }

    .photogallery-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;

        img {
            width: 100%;
        }
    }

    .programs {
        &-block {
            margin-top: 0px;
        }

        &-collom_2 {
            grid-template-columns: 1fr 1fr;

            img {
                height: auto;
            }
        }

        &-collom_3 {
            grid-template-columns: 1fr 1fr;
            margin-top: 40px;
        }
    }

    .sponsor {
        &-people {
            grid-template-columns: 1fr 1fr 1fr;
        }

        &-people {
            &_bio {
                img {
                    margin-top: 30px;
                }
            }
        }
    }

    .ticket {
        &-container {
            grid-template-columns: 1fr 1fr;
            margin-top: 50px;
        }

        &-card {
            margin-top: 20px;
            justify-content: space-between;
        }
    }

    .description {
        &-list {
            margin-top: 10px;
        }

        &-bottom {
            margin-top: 50px;

            .btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
            }
        }

        &-list {
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
        }

        &-bottom {
            grid-template-columns: 1fr 1fr;

            .btn {
                display: none;
            }

            div {
                width: 100%;
            }
        }

        &-list {
            &_listbox {
                grid-template-columns: 1fr;

                &-title {
                    font-size: 26px;
                }

                &-subtitle {
                    font-size: 18px;
                }
            }
        }
    }

    .footer {
        &-l {
            text-align: center;

            &_1 {
                font-size: 38px;
                font-weight: 700;
                line-height: 131.687%;
            }
            &_2 {
                font-size: 60px;
            }
            &_3 {
                font-size: 24px;
                font-weight: 400;
                line-height: 131.687%;
                margin-top: 15px;
            }
            &_5 {
                display: flex;
                width: 100%;
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                padding-bottom: 10px;
                border-bottom: 1px solid white;
                div {
                    font-size: 30px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
            &_6 {
                width: 100%;
                display: flex;
                flex-direction: column;
                font-size: 30px;
                flex-wrap: wrap;
                align-items: center;
                margin-top: 20px;
            }
        }

        &-r {
            display: none;
        }
    }

    footer {
        .container {
            grid-template-columns: 1fr;
        }
    }
}

