@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  background: #FDFDFD;
}

/*font*/
/*color*/
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

section {
  color: #000;
  padding: 50px 0 60px 0;
}
section .title {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
section .subtitle {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 131.687%;
  margin-top: 20px;
}
section .container {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: 0 auto;
}

.white {
  color: rgb(255, 255, 255);
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
  width: 80%;
  margin: 0 auto;
}

.btn {
  font-weight: bold;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 30px;
  color: rgb(255, 255, 255);
  background-color: rgb(100, 63, 255);
}
.btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%), #643FFF;
}

.header {
  width: 100%;
  margin-top: 20px;
}
.header-navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.header-navbar nav ul {
  display: flex;
  gap: 20px;
}
.header-navbar nav ul li {
  list-style: none;
}
.header-navbar nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.header-navbar nav ul li a:hover {
  color: rgb(109, 74, 255);
  text-decoration: underline;
}
.header-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-contact_phone {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  justify-content: center;
}

.hero {
  background-image: url(https://i.postimg.cc/d1y123BZ/hero.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  margin-top: 20px;
  padding-bottom: 120px;
}
.hero .container {
  flex-direction: column;
}
.hero-overlay {
  position: absolute;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 2;
}
.hero-title {
  margin-top: 75px;
  display: flex;
  gap: 20px;
  z-index: 5;
  align-items: center;
}
.hero-title_big {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 128px;
  line-height: 120.187%;
  /* 153.84px */
}
.hero-title_litle {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 48px;
}
.hero-subtitle {
  margin-top: 20px;
  z-index: 5;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 24px;
}
.hero-poster {
  z-index: 5;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
}
.hero-poster_openvideo {
  display: inline-flex;
  align-items: center;
  font-weight: 300;
  font-size: 14px;
  gap: 20px;
  color: rgb(255, 255, 255);
}
.hero-poster_openvideo:hover svg {
  fill: #5E42D3;
  transition: fill 1s ease;
}
.hero-poster_date {
  margin-top: 60px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 48px;
}
.hero-poster_plase {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 14px;
}
.hero-poster_coloum-r {
  width: 50%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.hero-poster_container-images {
  width: 33.3333333333%;
}
.hero .container-images {
  position: relative;
}
.hero .container-images_img {
  width: 100%;
  height: 150px;
  overflow: hidden;
}
.hero .container-images_img img {
  width: 100%;
  transform: translateY(-40px);
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}
.hero .container-images_img img:hover {
  filter: grayscale(0%);
  transition: filter 0.5s ease-in-out;
}
.hero .container-images_number {
  position: absolute;
  right: 0;
  bottom: 40px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 64px;
}
.hero .container-images_title {
  margin-top: 20px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 14px;
}

#burger {
  display: none;
}

.photogallery-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.photogallery-gallery img {
  width: 20%;
}

.programs-collom_2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 30px;
}
.programs-collom_2 img {
  width: 100%;
  height: 310px;
  overflow: hidden;
}
.programs-collom_3 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
  margin-top: 110px;
}
.programs-block {
  margin-top: 80px;
}
.programs-block_text {
  margin-top: 20px;
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
}
.programs-bonus {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  font-size: 14px;
  align-items: center;
}
.programs-bonus div div:nth-child(2) {
  padding-top: 20px;
}

.sponsor {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(175, 175, 175, 0.09) 50.4%, rgba(255, 255, 255, 0.04) 100%), linear-gradient(78deg, #008091 -0.65%, #00C58A 100%);
}
.sponsor-people {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  margin-top: 60px;
}
.sponsor-people_bio-img img {
  width: 85%;
}
.sponsor-people_bio-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 30px;
}
.sponsor-people_bio-text div:nth-child(1) {
  font-weight: 700;
}
.sponsor-people_bio-text div:nth-child(1) svg {
  margin-left: 20px;
}
.sponsor-people_bio-text div:nth-child(2) {
  font-size: 14px;
  font-weight: 400;
}
.sponsor-people_bio-text div:nth-child(3) {
  font-size: 14px;
  font-weight: 300;
}

.ticket-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin-top: 100px;
}
.ticket-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  background: #FFF;
  gap: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
}
.ticket-card_icon {
  width: 150px;
  height: 110px;
  background-image: url(https://i.postimg.cc/Y9kwgDzf/icon-ticket.png);
  background-size: cover;
  position: absolute;
  transform: translateY(-50px);
}
.ticket-card_plase {
  margin-top: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 131.687%;
}
.ticket-card_day {
  padding: 0 20px;
}
.ticket-card_day, .ticket-card_line {
  font-size: 14px;
  font-weight: 400;
  line-height: 131.687%;
  text-align: center;
}
.ticket-card_prise {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 131.687%;
}
.ticket-card_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  bottom: 0;
  padding: 20px;
}

.description-list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.description-list_listbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.description-list_listbox img {
  width: 100%;
}
.description-list_listbox-title {
  font-weight: 700;
  line-height: 131.687%;
}
.description-list_listbox-subtitle {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 131.687%;
}
.description-list_listbox-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-top: 20px;
  background-color: rgb(0, 128, 145);
  font-size: 16px;
}
.description-list_listbox-btn:hover {
  background-color: rgba(0, 128, 145, 0.8);
}
.description-bottom {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-row-gap: 40px;
  justify-content: end;
  align-items: center;
  justify-items: center;
}
.description-bottom div {
  display: flex;
  align-items: center;
}
.description-bottom div a {
  color: #000;
  font-size: 14px;
}
.description-bottom div img {
  width: 100px;
}
.description-bottom div .btn {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
}
.description-bottom .btn {
  height: 50px;
  width: 90%;
  align-items: center;
  justify-content: center;
}

.footer-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}
.footer-l, .footer-r {
  z-index: 100;
  color: rgb(255, 255, 255);
}
.footer-l_1 {
  font-size: 16px;
  font-weight: 700;
  line-height: 131.687%;
}
.footer-l_2 {
  font-size: 48px;
  font-weight: 700;
  margin-top: 15px;
}
.footer-l_3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 131.687%;
  margin-top: 15px;
}
.footer-l_4 {
  margin-top: 15px;
  font-size: 24px;
  font-weight: 700;
  line-height: 131.687%;
}
.footer-l_5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  margin-top: 15px;
}
.footer-l_5 div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-l_5 a {
  color: white;
}
.footer-l_6 {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}
.footer-l_6 a {
  color: white;
}
.footer-l_6 img {
  margin-left: 15px;
}
.footer-l_7 {
  display: inline-flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 85%;
}
.footer-r {
  padding: 25px 5px 0 10px;
}
.footer-r_photo {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.footer-r_photo-litle {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5px;
}
.footer-r img {
  width: 100%;
}
.footer-r_text {
  font-size: 12px;
  font-weight: 400;
  line-height: 131.687%;
  text-align: center;
  margin-top: 10px;
}

footer {
  position: relative;
  width: 100%;
  background-image: url(https://i.postimg.cc/s25rMC7g/footer.jpg);
  background-position: center;
  background-size: cover;
  padding: 100px 0;
}
footer .container {
  display: grid;
  grid-template-columns: 1.5fr 1.7fr;
  grid-row-gap: 20px;
}

@media (max-width: 1024px) {
  section {
    color: #000;
    padding: 20px 0 15px 0;
  }
  section .title {
    font-size: 40px;
    width: 100%;
    text-align: center;
  }
  section .subtitle {
    width: 100%;
    text-align: center;
  }
  section .container {
    width: 100%;
    padding: 20px;
  }
  .header .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header-logo {
    display: flex;
    justify-content: space-between;
  }
  .header .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-top: 20px;
  }
  .header-navbar {
    margin-top: 20px;
  }
  .header-navbar nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #fff;
    position: absolute;
    left: -100%;
    top: 0;
    z-index: 99;
    font-size: 40px;
    gap: 20px;
    transition: left 0.5s ease;
  }
  .header-navbar nav ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
  }
  .header-contact_phone {
    font-size: 28px;
  }
  .hero-title {
    flex-wrap: wrap;
  }
  .hero-title_big {
    font-size: 150px;
  }
  .hero-title_litle {
    font-size: 60px;
  }
  .hero-poster_coloum-r {
    display: none;
  }
  .photogallery-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  .photogallery-gallery img {
    width: 100%;
  }
  .programs-block {
    margin-top: 0px;
  }
  .programs-collom_2 {
    grid-template-columns: 1fr 1fr;
  }
  .programs-collom_2 img {
    height: auto;
  }
  .programs-collom_3 {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }
  .sponsor-people {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sponsor-people_bio img {
    margin-top: 30px;
  }
  .ticket-container {
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }
  .ticket-card {
    margin-top: 20px;
    justify-content: space-between;
  }
  .description-list {
    margin-top: 10px;
  }
  .description-bottom {
    margin-top: 50px;
  }
  .description-bottom .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
  }
  .description-list {
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
  .description-bottom {
    grid-template-columns: 1fr 1fr;
  }
  .description-bottom .btn {
    display: none;
  }
  .description-bottom div {
    width: 100%;
  }
  .description-list_listbox {
    grid-template-columns: 1fr;
  }
  .description-list_listbox-title {
    font-size: 26px;
  }
  .description-list_listbox-subtitle {
    font-size: 18px;
  }
  .footer-l {
    text-align: center;
  }
  .footer-l_1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 131.687%;
  }
  .footer-l_2 {
    font-size: 60px;
  }
  .footer-l_3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 131.687%;
    margin-top: 15px;
  }
  .footer-l_5 {
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
  }
  .footer-l_5 div {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .footer-l_6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
  }
  .footer-r {
    display: none;
  }
  footer .container {
    grid-template-columns: 1fr;
  }
  #burger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #close {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}
@media (max-width: 576px) {
  section {
    color: #000;
    padding: 20px 0 15px 0;
    margin-top: 210px;
  }
  section .title {
    font-size: 40px;
    width: 100%;
    text-align: left;
  }
  section .subtitle {
    width: 100%;
    text-align: left;
  }
  section .container {
    width: 100%;
    padding: 20px;
  }
  .header {
    position: fixed;
    top: -10px;
    left: 0;
    background: #fff;
    z-index: 999;
    padding-bottom: 20px;
    margin-top: 10px;
  }
  .header .container {
    display: grid;
  }
  .header .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    margin-top: 20px;
  }
  .header-navbar {
    margin-top: 20px;
  }
  .header-navbar nav {
    display: flex;
    width: 100%;
    height: 100vh;
    background: #fff;
    position: absolute;
    left: -100%;
    top: 0;
    z-index: 99;
    font-size: 30px;
    gap: 20px;
    transition: left 0.5s ease;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .header-navbar nav ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 28px;
    margin-bottom: 20px;
  }
  .header-contact_phone {
    font-size: 20px;
    text-align: center;
  }
  .header-logo {
    display: grid;
    grid-template-columns: 10fr 1fr;
    align-items: center;
    justify-content: space-evenly;
  }
  .hero {
    margin-top: 210px;
  }
  .hero-title {
    flex-wrap: wrap;
  }
  .hero-title_big {
    font-size: 115px;
  }
  .hero-title_litle {
    font-size: 40px;
  }
  .hero-poster_coloum-r {
    display: none;
  }
  .photogallery-gallery {
    display: grid;
    grid-template-columns: 1fr;
  }
  .photogallery-gallery img {
    width: 100%;
    margin-bottom: 10px;
  }
  .programs-block {
    margin-top: 0px;
  }
  .programs-collom_2 {
    grid-template-columns: 1fr;
  }
  .programs-collom_2 img {
    height: 200px;
  }
  .programs-collom_3 {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
  .sponsor-people {
    grid-template-columns: 1fr;
  }
  .sponsor-people_bio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sponsor-people_bio img {
    margin-top: 30px;
  }
  .ticket-container {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  .ticket-card {
    margin-top: 20px;
  }
  .description-list {
    margin-top: 10px;
  }
  .description-bottom {
    margin-top: 50px;
  }
  .description-bottom .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
  }
  .description-list {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .description-bottom {
    grid-template-columns: 1fr;
  }
  .description-bottom div {
    width: 100%;
  }
  .description-list_listbox {
    grid-template-columns: 1fr;
  }
  .description-list_listbox-title {
    font-size: 26px;
  }
  .description-list_listbox-subtitle {
    font-size: 18px;
  }
  .footer_2 {
    font-size: 28px;
  }
  .footer_5 {
    display: flex;
    width: 250px;
    margin-top: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .footer_5 div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
  }
  .footer_6 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .footer-r {
    display: none;
  }
  footer .container {
    grid-template-columns: 1fr;
  }
  #burger {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #close {
    position: absolute;
    top: 30px;
    right: 30px;
  }
}/*# sourceMappingURL=style.css.map */